@import "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300;1,500;1,900&family=Source+Sans+Pro:ital,wght@0,400;1,400;1,600&display=swap";

/* break points */
$bp-xs: 25em; /* 400px */
$bp-sm: 37.5em; /* 600px */
$bp-md: 48em; /* 768px */
$bp-lg: 62em; /* 992px */
$bp-xl: 75em; /* 1200px */

/* colors */

$red: #ef3939;
$royalred: #ff5252;
$royalBlue: #5073db;
$blue-light: #706fd3;
$light-green: #33d9b2;
$dark-purple: #2c2c54;
$dark-color: #383838;
$dark-second: #515252;
$light-gray: #c9c9c9;
$light-gray-2: #878f99;
$yellow-color: #feb236;

.container {
  max-width: 90%;
  margin: 0 auto;

  @media only screen and (min-width: $bp-xl) {
    max-width: 1200px;
  }
}

.container-grid {
  display: grid;
  margin: 0 auto;
  max-width: 90%;

  @media only screen and (min-width: $bp-xl) {
    max-width: 1200px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a:link {
  transition: all 0.2s;
}

img {
  width: 100%;
}

a,
a:visited,
a:active,
a:link,
a:hover {
  text-decoration: none;
  color: inherit;
}

input,
input:focus {
  border: none;
  outline: none;
}

html {
  font-size: 50%;

  @media only screen and (min-width: $bp-md) {
    font-size: 62.5%;
  }
}

body {
  background-color: #fbfbfb;
  font-family: "Roboto", sans-serif;
  font-family: "Source Sans Pro", sans-serif;
  position: relative;
}

/* product item  */

.productitem {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(8, 5rem);
  grid-gap: 1rem;
  background-color: #fff;
  font-size: 3rem;
  text-align: center;
  padding-bottom: 2rem;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 0.6rem rgba($color: #000000, $alpha: 0.1);
  transition: all 0.2s ease-out;

  &:hover {
    transform: translateY(-1rem);
  }

  &:hover > &__img::after {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  &:hover &__icons {
    transform: translate(0);
    opacity: 1;
    visibility: visible;
  }

  &__img {
    grid-column: 1 / -1;
    grid-row: 1 / 5;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      transition: all 0.2s ease-out;
      width: 100%;
      height: 0;
      left: 0;
      bottom: 0;
      z-index: 100;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &--title {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    font-size: 2.5rem;
    display: inline-block;
    width: 60%;
    margin: 0 auto;
    font-weight: bold;
    line-height: 2;
    border-radius: 1rem;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    &:hover {
      transform: scale(1.1);
      color: $royalBlue;
    }
  }

  &--desc {
    grid-column: 1 / -1;
    grid-row: 6 / 7;
    font-size: 1.8rem;
    padding: 1rem 2rem;

    p {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  &__icons {
    position: absolute;
    top: 50%;
    left: 35%;
    z-index: 110;
    font-size: 5rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease-in;
    transform: translateY(5rem);

    svg {
      display: inline-block;
      margin: 0 1rem;
      cursor: pointer;
      transition: all 0.2s ease-in;

      &:hover {
        transform: scale(1.2);
      }
    }
  }

  .price {
    font-size: 4rem;
    color: $royalBlue;
    font-weight: bold;
    grid-row: 7 /8;
    grid-column: 1 / -1;
    font-family: "Roboto", sans-serif;
  }

  .addbtn {
    grid-column: 1 / -1;
    grid-row: 8 / 9;
    width: 80%;
    margin: 0 auto;
    transform: translateY(-1rem);

    transition: all 0.2s;
    background-color: $royalBlue;
    color: #fff;
    box-shadow: none;
    font-size: 2rem;
    font-weight: bold;

    &:hover {
      color: #fff;
      background-color: $royalred;
    }

    .btnText {
      margin: 0 1rem;
    }
  }
}

.flex-center {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.inputChangeItem {
  grid-column: 1 / -1;
  width: 40% !important;

  input {
    font-size: 2.5rem;
    text-align: center;
  }
}
/* product item */

/* GLOBAL */

.btn,
.btn:active {
  border: none;
  outline: none;
}

.btn {
  display: inline-block;
  padding: 0.8rem 2rem;
  cursor: pointer;
  transition: all 0.3s;
  background-color: #fff;
  box-shadow: 0 0 0.5rem rgba($color: #000000, $alpha: 0.3);
  border-radius: 5px;
  font-family: "Roboto", sans-serif;
}

.btn-animated {
  &:hover {
    transform: translateY(-0.8rem);
    box-shadow: 0 1rem 0.5rem rgba($color: #000000, $alpha: 0.3);
  }

  &:active {
    transform: translateY(-0.6rem);
    box-shadow: 0 0.5rem 0.5rem rgba($color: #000000, $alpha: 0.3);
  }
}

.gridlist {
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  grid-row-gap: 3rem;
  grid-column-gap: 1.5rem;

  margin-bottom: 5rem;
  /*  */
}

.blogs-page {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 100%;
  margin: 2rem 0;
  font-size: 2rem;
  grid-gap: 2rem;

  @media only screen and (min-width: $bp-md) {
    grid-template-columns: minmax(25rem, 30rem) 1fr;
    grid-gap: 7rem;
  }
}

.side {
  grid-row: 2 / 3;
  @media only screen and (min-width: $bp-md) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
}

.overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 990;
}

.error {
  background-color: #fff;
  color: $royalred;
  padding: 3rem 2rem;
  font-size: 2rem;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 2px 2px 0.4rem rgba($color: #000000, $alpha: 0.3);
}

.orderContainer {
  margin: 4rem 0;
  display: grid;
  grid-template-columns: 1fr;

  @media only screen and (min-width: $bp-md) {
    grid-template-columns: 1fr minmax(30rem, 35rem);
  }
}

/* modal */
.top-0 {
  top: 0;
}

.modal {
  background-color: #fff;

  position: fixed;
  z-index: 800;
  padding: 3rem 0 4rem;
  max-width: 500px;
  width: 90%;
  margin: 0 auto;
  left: 0;
  right: 0;
  max-height: 90%;

  transform: translateY(-100%);
  box-shadow: 0 1rem 0.6rem rgba($color: #000000, $alpha: 0.2);
  border-radius: 1rem;
  overflow-y: auto;
  transition: all 0.2s;
  animation: slide-down 300ms ease-out forwards;

  @media only screen and (min-width: $bp-md) {
    max-width: 500px;
    width: 50%;
  }
  &__title {
    font-size: 4rem;
    text-align: center;
  }
}

@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(-3rem);
  }
  to {
    opacity: 1;
    transform: translateY(5rem);
  }
}

.overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 600;
}

.center-text {
  text-align: center;
}

.categories {
  margin: 3rem 0;
}

.m-auto {
  margin: 0 auto;
}

.mt-5 {
  margin-top: 5rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.fs-3 {
  font-size: 3rem;
}
.fs-10 {
  font-size: 10rem;
}

.fs-5 {
  font-size: 5rem;
}
.fs-2 {
  font-size: 2rem;
}

.warning-color {
  color: $royalred;
}
